<?php

use common\models\{Album, Artist, Genre, Song, SongBroadcast, SongGenre};
use Carbon\Carbon;
use yii\db\Migration;

/**
 * Class m190916_091007_seed_data
 */
class m191916_091007_seed_data extends Migration
{
    public function safeUp() {
        $insertedDataSets = [
            Genre::tableName() => [
                'columns' => ['id', 'title'],
                'values' => [
                    [1, 'Black',],
                    [2, 'Doom',],
                ],
            ],
            Artist::tableName() => [
                'columns' => ['id', 'name'],
                'values' => [
                    [1, 'Nokturnal Mortum'],
                    [2, 'Drudkh'],
                    [3, 'My Dying Bride'],
                    [4, 'Saturnus'],
                ],
            ],
            Album::tableName() => [
                'columns' => ['id', 'title', 'artist_id', 'year'],
                'values' => [
                    [1, 'Goat Horns', 1, 1997],
                    [2, 'To the Gates of Blasphemous Fire', 1, 1998],
                    [3, 'Голос сталі', 1, 2009],
                    [4, 'Forgotten Legends', 2, 2003],
                    [5, 'Autumn Aurora', 2, 2004],
                    [6, 'The Swan Road', 2, 2005],
                    [7, 'Turn Loose the Swans', 3, 1993],
                    [8, 'The Angel and the Dark River', 3, 1995],
                    [9, 'Like Gods of the Sun', 3, 1996],
                    [10, 'Paradise Belongs to You', 4, 1995],
                    [11, 'Martyre ', 4, 1995],
                    [12, 'Veronika Decides to Die', 4, 1995],
                ],
            ],
            Song::tableName() => [
                'columns' => [
                    'id',
                    'title',
                    'artist_id',
                    'album_id',
                    'duration',
                ],
                'values' => [
                    [1,	'Black Moon Overture', 1, 1, '00:04:47'],
                    [2,	'Kuyaviya', 1, 1, '00:07:02'],
                    [3,	'Goat Horns', 1, 1, '00:09:04'],
                    [4,	'Unholy Orathania', 1, 1, '00:08:07'],
                    [5,	'Veles\' Scrolls', 1, 1, '00:11:47'],
                    [6,	'Kolyada', 1, 1, '00:07:08'],
                    [7,	'Eternal Circle', 1, 1, '00:03:50'],
                    [8,	'Bestial Summoning', 1, 2, '00:05:59'],
                    [9, 'To the Gates of Blasphemous Fire', 1, 2, '00:05:26'],
                    [10, 'On the Moonlight Path', 1, 2, '00:05:24'],
                    [11, 'The Hands of Chaos', 1, 2, '00:05:09'],
                    [12, 'Under the Banners of the Horned Knjaz', 1, 2, '00:05:57'],
                    [13, 'The 13th Asbath Celebration', 1, 2, '00:08:30'],
                    [14, 'Cheremosh', 1, 2, '00:06:06'],
                    [15, 'The Forgotten Ages of Victories', 1, 2, '00:06:54'],
                    [16, 'Intro', 1, 3, '00:03:06'],
                    [17, 'Голос сталі', 1, 3, '00:09:55'],
                    [18, 'Валькирия', 1, 3, '00:10:48'],
                    [19, 'Україна', 1, 3, '00:08:24'],
                    [20, 'Моєї мрії острови', 1, 3, '00:11:48'],
                    [21, 'Шляхом сонця', 1, 3, '00:09:07'],
                    [22, 'Небо сумних ночей', 1, 3, '00:04:51'],
                    [23, 'Біла вежа', 1, 3, '00:11:48'],
                    [24, 'Досвітні сутінки', 2, 4, '00:15:57'],
                    [25, 'Ліси у вогні і золоті', 2, 4, '00:08:55'],
                    [26, 'Вічний оберт колеса', 2, 4, '00:11:44'],
                    [27, 'Запах дощу', 2, 4, '00:02:46'],
                    [28, 'Завмирання', 2, 5, '00:01:31'],
                    [29, 'Закликаючи дощ', 2, 5, '00:05:41'],
                    [30, 'Відблиски осені', 2, 5, '00:05:09'],
                    [31, 'Сонячне коло', 2, 5, '00:08:47'],
                    [32, 'Вітер нічних лісів', 2, 5, '00:09:10'],
                    [33, 'Перший сніг', 2, 5, '00:09:10'],
                    [34, '1648', 2, 6, '00:01:40'],
                    [35, 'Вічне сонце', 2, 6, '00:07:42'],
                    [36, 'Кров', 2, 6, '00:09:02'],
                    [37, 'Заграва 1768-го', 2, 6, '00:05:58'],
                    [38, 'Ціна волі', 2, 6, '00:08:12'],
                    [39, 'Доля', 2, 6, '00:06:42'],
                    [40, 'Дума про руйнування січі', 2, 6, '00:04:17'],
                    [41, 'Sear Me MCMXCIII', 3, 7, '00:07:24'],
                    [42, 'Your River', 3, 7, '00:09:24'],
                    [43, 'The Songless Bird', 3, 7, '00:07:00'],
                    [44, 'The Snow in My Hand', 3, 7, '00:07:08'],
                    [45, 'The Crown of Sympathy', 3, 7, '00:12:15'],
                    [46, 'Turn Loose the Swans', 3, 7, '00:10:08'],
                    [47, 'Black God', 3, 7, '00:04:52'],
                    [48, 'Your River', 3, 8, '00:08:13'],
                    [49, 'A Sea to Suffer In', 3, 8, '00:06:21'],
                    [50, 'Your Shameful Heaven', 3, 8, '00:06:21'],
                    [51, 'The Forever People', 3, 8, '00:04:52'],
                    [52, 'Like Gods of the Sun', 3, 9, '00:05:41'],
                    [53, 'The Dark Caress', 3, 9, '00:05:58'],
                    [54, 'Grace Unhearing', 3, 9, '00:07:19'],
                    [55, 'A Kiss to Remember', 3, 9, '00:07:31'],
                    [56, 'All Swept Away', 3, 9, '00:04:17'],
                    [57, 'For You', 3, 9, '00:06:37'],
                    [58, 'It Will Come', 3, 9, '00:04:27'],
                    [59, 'Here in the Throat', 3, 9, '00:06:22'],
                    [60, 'For My Fallen Angel', 3, 9, '00:05:55'],
                    [61, 'Paradise Belongs to You', 4, 10, '00:10:16'],
                    [62, 'Christ Goodbye', 4, 10, '00:08:09'],
                    [63, 'As We Dance the Path of Fire or Solac', 4, 10, '00:01:41'],
                    [64, 'Pilgrimage of Sorrow', 4, 10, '00:09:16'],
                    [65, 'The Fall of Nakkiel', 4, 10, '00:05:05'],
                    [66, 'Astral Dawn', 4, 10, '00:07:53'],
                    [67, 'I Love Thee', 4, 10, '00:08:33'],
                    [68, 'The Underworld', 4, 10, '00:09:26'],
                    [69, 'Lament for this Treacherous World', 4, 10, '00:07:29'],
                    [70, '7', 4, 11, '00:01:54'],
                    [71, 'Inflame Thy Heart', 4, 11, '00:06:42'],
                    [72, 'Empty Handed', 4, 11, '00:04:12'],
                    [73, 'Noir', 4, 11, '00:05:33'],
                    [74, 'A Poem (Written In Moonlight)', 4, 11, '00:05:41'],
                    [75, 'Softly on the Path You Fade', 4, 11, '00:07:07'],
                    [76, 'Thou Art Free', 4, 11, '00:04:36'],
                    [77, 'Drown My Sorrow', 4, 11, '00:06:50'],
                    [78, 'Lost My Way', 4, 11, '00:04:47'],
                    [79, 'Loss (In Memoriam)', 4, 11, '00:06:49'],
                    [80, 'Thus My Heart Weepeth for Thee', 4, 11, '00:06:12'],
                    [81, 'In Your Shining Eyes', 4, 11, '00:02:36'],
                    [82, 'I Long', 4, 12, '00:10:54'],
                    [83, 'Pretend', 4, 12, '00:06:26'],
                    [84, 'Descending', 4, 12, '00:09:05'],
                    [85, 'Rain Wash Me', 4, 12, '00:07:23'],
                    [86, 'All Alone', 4, 12, '00:06:19'],
                    [87, 'Embraced by Darkness', 4, 12, '00:06:45'],
                    [88, 'To the Dreams', 4, 12, '00:05:48'],
                    [89, 'Murky Waters', 4, 12, '00:06:40'],
                ],
            ],
            SongGenre::tableName() => [
                'columns' => [
                    'song_id',
                    'genre_id',
                ],
                'values' => [
                    [1, 1],
                    [1, 2],
                    [2, 2],
                    [3, 1],
                    [4, 1],
                    [5, 1],
                    [5, 2],
                    [6, 2],
                    [6, 1],
                    [7, 1],
                    [8, 1],
                    [8, 2],
                    [9, 2],
                    [10, 2],
                    [10, 1],
                    [11, 2],
                    [12, 2],
                    [13, 1],
                    [14, 1],
                    [15, 2],
                    [16, 1],
                    [17, 1],
                    [18, 2],
                    [18, 1],
                    [19, 1],
                    [19, 2],
                    [20, 2],
                    [20, 1],
                    [21, 1],
                    [22, 1],
                    [23, 2],
                    [24, 2],
                    [24, 1],
                    [25, 2],
                    [26, 1],
                    [27, 1],
                    [27, 2],
                    [28, 2],
                    [29, 1],
                    [30, 1],
                    [31, 1],
                    [32, 1],
                    [33, 2],
                    [34, 1],
                    [35, 2],
                    [36, 1],
                    [37, 1],
                    [38, 2],
                    [39, 1],
                    [40, 1],
                    [41, 1],
                    [42, 2],
                    [42, 1],
                    [43, 2],
                    [44, 2],
                    [44, 1],
                    [45, 2],
                    [46, 2],
                    [47, 2],
                    [48, 2],
                    [48, 1],
                    [49, 1],
                    [50, 1],
                    [51, 1],
                    [52, 2],
                    [52, 1],
                    [53, 2],
                    [54, 1],
                    [54, 2],
                    [55, 2],
                    [56, 2],
                    [57, 1],
                    [58, 2],
                    [59, 1],
                    [60, 2],
                    [61, 1],
                    [61, 2],
                    [62, 2],
                    [63, 1],
                    [64, 2],
                    [65, 2],
                    [66, 2],
                    [67, 1],
                    [68, 1],
                    [69, 1],
                    [69, 2],
                    [70, 1],
                    [70, 2],
                    [71, 2],
                    [72, 1],
                    [72, 2],
                    [73, 1],
                    [74, 1],
                    [74, 2],
                    [75, 2],
                    [76, 1],
                    [77, 1],
                    [78, 1],
                    [79, 1],
                    [80, 2],
                    [81, 2],
                    [82, 2],
                    [83, 2],
                    [84, 1],
                    [85, 1],
                    [86, 1],
                    [87, 2],
                    [88, 1],
                    [89, 1],
                    [89, 2],
                ],
            ],
            SongBroadcast::tableName() => [
                'columns' => [
                    'song_id',
                    'broadcast',
                    'date',
                ],
                'values' => $this->songBroadastInsertedValues(),
            ],
        ];

        foreach ($insertedDataSets as $tableName => $insertedDataSet) {
            $this->batchInsert($tableName, $insertedDataSet['columns'], $insertedDataSet['values']);
        }
    }

    public function safeDown() {
        return true;
    }

    protected function songBroadastInsertedValues() {
        $result = [];
        $beginDate = Carbon::parse('8 weeks ago');
        for ($i = 1; $i < 29; $i++) {
            $beginDate->addDays(2);
            $insertedRowsCount = rand(5, 10);
            $beginDateFormatted = $beginDate->toDateString();
            $songsIds = array_slice(range(1, 89), 0, rand(10, 15));
            shuffle($songsIds);
            for ($j = 1; $j <= $insertedRowsCount; $j++) {
                $songId = array_pop($songsIds);
                $result[] = [$songId, rand(10, 1000), $beginDateFormatted];
            }
        }

        return $result;
    }
}
