<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account' => '',
    'Application' => '',
    'Application settings' => '',
    'Application timeline' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to flush this cache?' => '',
    'Article Categories' => '',
    'Articles' => '',
    'Backend sidebar collapsed' => '',
    'Backend theme' => '',
    'Boxed backend layout' => '',
    'CPU Usage' => '',
    'Cache' => '',
    'Cache entry has been successfully deleted' => '',
    'Cache has been successfully flushed' => '',
    'Carousel Widgets' => '',
    'Carousel slide was successfully saved' => '',
    'Category' => '',
    'Clear' => '',
    'Content' => '',
    'Count' => '',
    'Create' => '',
    'Create {modelClass}' => '',
    'DB Type' => '',
    'DB Version' => '',
    'Date' => '',
    'Delete' => '',
    'Delete a value with the specified key from cache' => '',
    'Disabled' => '',
    'Edit account' => '',
    'Edit profile' => '',
    'Email' => '',
    'Enabled' => '',
    'Error #{id}' => '',
    'Error {code}' => '',
    'Event' => '',
    'External IP' => '',
    'Female' => '',
    'File Manager' => '',
    'File Storage' => '',
    'File Storage Items' => '',
    'Files in storage' => '',
    'Fixed backend layout' => '',
    'Flush' => '',
    'Free Swap' => '',
    'Free memory' => '',
    'Frontend maintenance mode' => '',
    'Hello, {username}' => '',
    'Hostname' => '',
    'I18n Messages' => '',
    'I18n Source Messages' => '',
    'ID' => '',
    'If you leave this field empty, the slug will be generated automatically' => '',
    'Incorrect username or password.' => '',
    'Internal IP' => '',
    'Invalidate tag' => '',
    'Kernel version' => '',
    'Key' => '',
    'Key Storage Items' => '',
    'Key-Value Storage' => '',
    'Language' => '',
    'Level' => '',
    'Load average' => '',
    'Log Time' => '',
    'Logout' => '',
    'Logs' => '',
    'Main' => '',
    'Male' => '',
    'Member since {0, date, short}' => '',
    'Memory' => '',
    'Memory Usage' => '',
    'Menu Widgets' => '',
    'Message' => '',
    'More info' => '',
    'Network' => '',
    'New user ({identity}) was registered at {created_at}' => '',
    'No events found' => '',
    'Not Published' => '',
    'Number of cores' => '',
    'OS' => '',
    'OS Release' => '',
    'Off' => '',
    'On' => '',
    'Operating System' => '',
    'Other' => '',
    'PHP Version' => '',
    'Pages' => '',
    'Password' => '',
    'Password Confirm' => '',
    'Port' => '',
    'Prefix' => '',
    'Processor' => '',
    'Processor Architecture' => '',
    'Profile' => '',
    'Published' => '',
    'Real time' => '',
    'Remember Me' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Select cache' => '',
    'Settings was successfully saved' => '',
    'Sign In' => '',
    'Sign me in' => '',
    'Software' => '',
    'Sorry, application failed to collect information about your system. See {link}.' => '',
    'Source Message' => '',
    'Static pages' => '',
    'System' => '',
    'System Date' => '',
    'System Information' => '',
    'System Logs' => '',
    'System Time' => '',
    'Tag' => '',
    'TagDependency was invalidated' => '',
    'Text Blocks' => '',
    'Text Widgets' => '',
    'This email has already been taken.' => '',
    'This username has already been taken.' => '',
    'Time' => '',
    'Timeline' => '',
    'Timezone' => '',
    'Toggle navigation' => '',
    'Total Swap' => '',
    'Total memory' => '',
    'Translation' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Uptime' => '',
    'Used size' => '',
    'User Registrations' => '',
    'Username' => '',
    'Users' => '',
    'View all' => '',
    'View user' => '',
    'Web Server' => '',
    'Widget Carousel Items' => '',
    'Widget Carousels' => '',
    'Widget Menus' => '',
    'You have new event' => '',
    'You have new user!' => '',
    'You have {num} log items' => '',
    'Your account has been successfully saved' => '',
    'Your profile has been successfully saved' => '',
    'i18n' => '',
    'i18n Message' => '',
    'i18n Source Message' => '',
];
