<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '"{attribute}" must be a valid JSON' => '',
    'Active' => '',
    'API access token' => '',
    'Article ID' => '',
    'Article View' => '',
    'Author' => '',
    'Base URL' => '',
    'Base Url' => '',
    'Body' => '',
    'Caption' => '',
    'Carousel ID' => '',
    'Category' => '',
    'Comment' => '',
    'Component' => '',
    'Config' => '',
    'Created At' => '',
    'Created at' => '',
    'Deleted' => '',
    'Down to maintenance.' => '',
    'E-mail' => '',
    'Email' => '',
    'Expire At' => '',
    'File Type' => '',
    'Firstname' => '',
    'Gender' => '',
    'ID' => '',
    'Image' => '',
    'Key' => '',
    'Last login' => '',
    'Lastname' => '',
    'Locale' => '',
    'Middlename' => '',
    'Name' => '',
    'Not Active' => '',
    'Order' => '',
    'Page View' => '',
    'Parent Category' => '',
    'Password' => '',
    'Path' => '',
    'Picture' => '',
    'Published' => '',
    'Published At' => '',
    'Roles' => '',
    'Size' => '',
    'Slug' => '',
    'Status' => '',
    'Thumbnail' => '',
    'Title' => '',
    'Token' => '',
    'Type' => '',
    'Updated At' => '',
    'Updated at' => '',
    'Updater' => '',
    'Upload Ip' => '',
    'Url' => '',
    'User ID' => '',
    'Username' => '',
    'Value' => '',
];
